# Dados de conexão com o banco PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/techChallenge_db
spring.datasource.username=user
spring.datasource.password=macapple


###  PARA NÃO GERAR LOGS DO HIBERNATE DESCOMENTE A INSTRUÇÃO ABAIXO:
#spring.jpa.properties.hibernate.jdbc.lob.non_con textual_creation=true